{
  "dependencies": {
    "@fullcalendar/core": "^6.1.18",
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/timegrid": "^6.1.18",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.18.2",
    "mariadb": "^3.5.2"
  }
}
